<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradientbg"
    tools:context=".MainActivity3">

    <TextView
        android:id="@+id/text1234"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Liked Images"
        android:textSize="25dp"
        android:textStyle="bold"
        android:background="@drawable/gradientbg"
        android:layout_marginTop="10dp"

        android:textColor="@color/white"

        />

    <GridView
        android:id="@+id/gridview_android_example"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:columnWidth="100dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:minHeight="90dp"
        android:numColumns="2"
        android:stretchMode="columnWidth" />

</LinearLayout>